# Fart

./: pom.xml
src/main/java/github/al0046/fart/: Fart.java
src/main/resources/: plugin.yml
src/main/resources/lang/: il.yml  sv.yml
